kind: Secret
apiVersion: v1
metadata:
  name: php-secret
  labels:
    tier: backend
data:
  APP_KEY: YmFzZTY0OkNCbytvUXBHZHI2bDMzbGM3TlRrb2V3TW5rcmZwZlNnRE9SczZmcW5XSHc9
  DB_CONNECTION: cGdzcWw=
  DB_DATABASE: cG9zdGdyZXM=
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=